<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/k1"
    tools:context="com.example.lenovo.khaadi.MainActivity">

    <Button
        android:id="@+id/man"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp"
        android:background="@drawable/button_state"
        android:text="Man"
        android:textSize="20sp" />

    <Button
        android:id="@+id/woman"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/man"
        android:layout_below="@+id/man"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_state"
        android:text="Woman"
        android:textSize="20sp" />

    <Button
        android:id="@+id/kids"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/woman"
        android:layout_below="@+id/woman"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_state"
        android:text="kids"
        android:textSize="20sp" />

    <Button
        android:id="@+id/showDb"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/kids"
        android:layout_below="@+id/kids"
        android:layout_marginTop="42dp"
        android:background="@drawable/button_state"
        android:text="Show Databse"
        android:textSize="20sp" />


</RelativeLayout>
